<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A y De</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <header class="bg_animate">
        <div class="header_nav">
            <div class="contenedor">
                <h1>Esto es especialmente para ti</h1>
                <nav>
                    <a href="#">N/2 
                    </a>
                    <a href="#">y</a>
                    <a href="#">DDG</a>
                </nav>
            </div>
        </div>

        <section class="banner contenedor">
            <section class="banner_title">
                <h2>Esto es un pequeño detalle para ti <br> Presiona el botom para descubrir el detalle</h2>
                <a href=" ">
                    <button class="botom">Tocamé ☺</button>
                </a>
            </section>
            <div class="banner_img">
                <img src= "12.jpg" alt="">
            </div>
        </section>

        <div class="burbujas">
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
        </div>
    </header>
</body>

</html>